/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Main Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
h2 {
    color: #2c3e50;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #2980b9;
}

/* Comment Section Styling */
h3 {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #34495e;
}

p {
    background-color: #ecf0f1;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 1rem;
    line-height: 1.4;
}

/* Logout Link */
a {
    color: #3498db;
    text-decoration: none;
    font-size: 1rem;
}

a:hover {
    text-decoration: underline;
}
